@webida_logo     : "../resource/webida-logo.png";
@webida_login_logo     : "../resource/webida-login-logo.png";
@webida_footer_logo     : "../resource/webida-footer-logo.png";

@background_index: "../resource/background_index.png";
@background_login: "../resource/background_login.png";

@icon_browser    : "../resource/icon_browser.png";
@icon_connect    : "../resource/icon_connect.png";
@icon_checkbox    : "../resource/icon_checkbox.png";
@icon_workspace    : "../resource/icon_workspace.png";
@icon_delete    : "../resource/icon_delete.png";

@icon_display    : "../resource/icon_display.png";
@icon_menu    : "../resource/icon_menu.png";
@icon_menu_large    : "../resource/icon_menu_large.png";
@icon_modify    : "../resource/icon_modify.png";
@icon_workspace_card    : "../resource/icon_workspace_card.png";