@media (max-width: 1250px) {
  .container-index {
    .header-box .container-box .header-logo {
      left: 30px;
    }
    .header-box .container-box .header-util {
      right: 30px;
    }
    .footer .container-box {
      padding: 10px 10px;
    }
  }
}

@media (max-width: 960px) {
  .container-main {
    .header-box .container-box .header-nav {
      left: 140px;
    }
    .header-box .container-box .header-nav li a {
      font-size: 22px;
    }
    .header-box .container-box .header-nav li a span {
      display: none;
    }
  }
}

@media (max-width: 1250px) {
  .container-main {
    .header-box .container-box .header-nav {
      left: 110px;
    }
    .header-box .container-box .header-logo {
      left: 30px;
    }
    .header-box .container-box .header-util {
      right: 30px;
    }
    article .container-section {
      padding: 0 30px;
    }
  }
}

