// Variables

@primary : rgba(75,181,255,1);
@primary_over : rgba(75,181,255,1);
@primary_over_bg : rgba(75,181,255,0.1);
@primary_disable : rgba(112,154,183,1);

@info : rgba(89,209,57,1);
@info_over : rgba(89,209,57,1);
@info_over_bg : rgba(89,209,57,0.1);
@info_disable : rgba(112,154,183,1);

@default-box : rgba(111, 121, 141,1);
@default-box_over : rgb(146, 158, 188);
@default-box_active : rgb(95, 105, 125);
@default-box_disable : rgb(159, 173, 196);

@primary-box : rgba(0,141,211,1);
@primary-box_over : rgba(0,170,255,1);
@primary-box_active : rgba(0,112,168,1);
@primary-box_disable : rgba(118,188,223,1);

@warning-box : rgba(245,29,105,1);
@warning-box_over : rgba(255,73,137,1);
@warning-box_active : rgba(211,4,77,1);
@warning-box_disable : rgba(241,132,170,1);